<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon"  type="image/png" href="./logos/favicon-08.png">
	<title>Advanced Agency</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css' rel='stylesheet'>
	<style>
		@import url(//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css);
		@import url(//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);
	</style>
	<link rel="stylesheet" href="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/default_thank_you.css">
	<script src="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/jquery-1.9.1.min.js"></script>
	<script src="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/html5shiv.js"></script>
	<script type='text/javascript' src='https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js'></script>
    <style>
        body{
            height:auto;
            overflow: hidden;
            background: rgb(0,105,255);
            background: linear-gradient(90deg, rgba(0,105,255,1) 0%, rgba(9,52,179,1) 67%); 
            color:white;      
        }
		#logo{
			height: 100px;
		}
		#checkmark{
			font-size: 300px;
		}
		@media (max-width: 400px){
			#logo{
				height: 50px;
			}
			#checkmark{
				font-size: 150px;
			}
    	}

		@media (max-height: 850px){
			#logo{
				height: 50px;
			}
			#checkmark{
				font-size: 150px;
			}
    	}

		#copyright{
			font-size: 15px;
			font-weight: 0;
		}
    </style>
</head>
<body>
	<header class="site-header" id="header">
        <a href="./index.html"><img id="logo" src="logos/LOGO_dark.png"></a>
		<h1 class="site-header__title" data-lead-id="site-header-title">THANK YOU!</h1>
	</header>

	<div class="main-content">
		<i class="fa fa-check main-content__checkmark" id="checkmark" ></i>
		<p class="main-content__body" data-lead-id="main-content-body" style="padding-top: 20px ;font-weight:550;">Thanks a bunch for filling that out. It means a lot to us, just like you do!</p>
	</div>
	


		<div class="container-fluid h-25 Copyright">
            <!-- Copyright -->
            <div class="text-center text-white small" id="" style="padding-top:100px;"> &copy; Copyright All Rights
                Reserved 2022 by ADVANCEDAGENCY
            </div>
        </div>
</body>
</html>